{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-2VT94E2;Initial Catalog=Test;Integrated Security=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
